# github_api_repo_playground

./: README.md
.github/workflows/: dotnet-api-pipeline.yml  playground-wf.yml
github_api_repo_playground/: API_Conta_SaldoExtrato.csproj  API_Conta_SaldoExtrato.http  Program.cs  appsettings.json
github_api_repo_playground/Config/: CacheConfig.cs  ServicesConfig.cs  TimeoutConfig.cs
github_api_repo_playground/Controllers/: ExtratoController.cs  SaldoController.cs
github_api_repo_playground/DTO/: EntradaPadraoSuperAppDTO.cs  Erro.cs  ErroDTO.cs  ExtratoDTO.cs  RetornoConsultaExtratoDTO.cs  RetornoConsultaSaldoDTO.cs  SaidaApiExtratoDTO.cs  SaidaApiSaldoDTO.cs
github_api_repo_playground/Enums/: NomeHttpClient.cs
github_api_repo_playground/Exceptions/: BusinessException.cs  ExceptionHandlerExtensions.cs  HttpCustomException.cs
github_api_repo_playground/Helpers/: MascaraDadosSensiveis.cs  RedisConnectionHelper.cs
github_api_repo_playground/Properties/: launchSettings.json
github_api_repo_playground/Security/: AssinaturaEletronicaAttribute.cs  PredecessaoAttribute.cs  SegurancaMiddleware.cs
github_api_repo_playground/Services/: ApiService.cs  ExtratoService.cs  IApiService.cs  IExtratoService.cs  ISaldoService.cs  SaldoService.cs
github_api_repo_playground/Utils/: DateUtil.cs
scripts/bash/: create-vars.sh  playground.sh
